# ai-pixelart-mc-plugin

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/org/frum/commands/: AIPACommand.java
src/org/frum/files/: FileHelper.java
src/org/frum/network/: AppLayer.java
src/org/frum/plugins/: AIPAPlugin.java  Main.java
